# IT-consulting-projects

./: README.md  RetroSynthWaveProfi.sln
ApiServices/: ApiServices.csproj  ApplicationServiceApi.cs  ProjectApiService.cs  ProjectServiceApi.cs
ApiServices/Converters/: ProjectConverterApi.cs
ApiServices/Extensions/: RegisterApiServicesExtensions.cs
ApiServices/Interfaces/: IApplicationServiceApi.cs  IProjectServiceApi.cs
DbRepositories/: ApplicationDbRepository.cs  ApplicationRepository.cs  BlogDbRepository.cs  BlogRepository.cs  ContactDbRepository.cs  ContactRepository.cs  DbRepositories.csproj  HeaderMenuDbRepository.cs  HeaderMenuSetDbRepository.cs  HeaderMenuSetRepository.cs  HeaderSloganDbRepository.cs  HeaderSloganRepository.cs  MainPageActionDbRepository.cs  MainPageActionRepository.cs  MainPageButtonRepository .cs  MainPageImageDbRepository.cs  MainPageImageRepository.cs  MainPagePhraseDbRepository.cs  MainPagePhraseRepository.cs  MainPagePresetDbRepository.cs  MainPagePresetRepository.cs  MainPageTextDbRepository.cs  MainPageTextRepository.cs  ProjectDbRepository.cs  ProjectRepository.cs  ServiceDbRepository.cs  ServiceRepository.cs  UserDbRepository.cs  UserRepository.cs
DbRepositories/Base/: BaseDbRepository.cs  BaseRepository.cs
DbRepositories/Extensions/: RegisterDbRepositoriesExtensions.cs  RegisterRepositoriesExtensions.cs
DbRepositories/Interfaces/: IApplicationRepository.cs  IBlogRepository.cs  IContactRepository.cs  IHeaderMenuSetRepository.cs  IHeaderSloganRepository.cs  IMainPageActionRepository.cs  IMainPageButtonRepository.cs  IMainPageImageRepository.cs  IMainPagePhraseRepository.cs  IMainPagePresetRepository.cs  IMainPageTextRepository.cs  IProjectRepository.cs  IRepository.cs  IServiceRepository.cs  IUserRepository.cs
DefaultDataServices/: DefaultDataService.cs  DefaultDataServices.csproj
WebAppDataApi/: Program.cs  WebAppDataApi.csproj
WebAppDataApi/Controllers/: ApplicationsController.cs  BlogsController.cs  ProjectsController.cs  ServicesController.cs
WebAppDataApi/Properties/: launchSettings.json
WebAppForAdmins/: Program.cs  WebAppForAdmins.csproj
WebAppForAdmins/Controllers/: AccountController.cs  ApplicationsController.cs  BlogsController.cs  ContactsController.cs  HeaderController.cs  MainController.cs  ProjectsController.cs  ServicesController.cs
WebAppForAdmins/Models/: ActionSelectViewModel.cs  BlogsViewModel.cs  ButtonSelectViewModel.cs  ContactsViewModel.cs  HeaderViewModel.cs  ImageBlockViewModel.cs  ImageSelectViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PhraseSelectViewModel.cs  ServicesViewModel.cs  SloganViewModel.cs  TextSelectViewModel.cs
WebAppForAdmins/Models/Account/: LoginViewModel.cs  SignUpViewModel.cs
WebAppForAdmins/Models/Applications/: ApplicationsFilterViewModel.cs  ApplicationsViewModel.cs  SelectApplicationStatusModel.cs
WebAppForAdmins/Models/Blogs/: BlogsViewModel.cs
WebAppForAdmins/Models/Contacts/: ContactsViewModel.cs
WebAppForAdmins/Models/Header/: HeaderViewModel.cs  MenuViewModel.cs  SloganViewModel.cs
WebAppForAdmins/Models/Main/: ActionBlockViewModel.cs  ActionForCurrentPresetModel.cs  AddedImageModel.cs  ButtonForCurrentPresetModel.cs  ButtonSelectViewModel.cs  CreateActionModel.cs  CreateButtonModel.cs  CreatePhraseModel.cs  CreateTextModel.cs  ImageBlockViewModel.cs  ImageForCurrentPresetModel.cs  ImageSelectViewModel.cs  MainViewModel.cs  PhraseForCurrentPresetModel.cs  PhraseSelectViewModel.cs  TextBlockViewModel.cs  TextForCurrentPresetModel.cs
WebAppForAdmins/Models/Projects/: ProjectsViewModel.cs
WebAppForAdmins/Models/Services/: ServicesViewModel.cs
WebAppForAdmins/UserContext/: UserContextAccessor.cs
WebAppForAdmins/Views/: _ViewImports.cshtml
WebAppForAdmins/Views/Account/: Login.cshtml
WebAppForAdmins/Views/Applications/: Filter.cshtml  Index.cshtml  _FilterForm.cshtml
WebAppForAdmins/Views/Blogs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _BlogForm.cshtml
WebAppForAdmins/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ContactForm.cshtml
WebAppForAdmins/wwwroot/js/: site.js
WebAppForGuests/: Program.cs  WebAppForGuests.csproj
WebAppForGuests/Controllers/: BlogsController.cs  ContactsController.cs  MainController.cs  ProjectsController.cs  ServicesController.cs
WebAppForGuests/Models/: BlogsViewModel.cs  ContactsViewModel.cs  HeaderViewModel.cs  MainPageViewModel.cs  ProjectsViewModel.cs  ServicesViewModel.cs
WebAppForGuests/ViewComponents/: HeaderViewComponent.cs
WebAppForGuests/Views/: _ViewImports.cshtml
WebServices/: ApplicationService.cs  ApplicationWebService.cs  BlogService.cs  BlogWebService.cs  ContactService.cs  ContactWebService.cs  HeaderService.cs  HeaderWebService.cs  MainPageService.cs  MainPageWebService.cs  ProjectService.cs  ProjectWebService.cs  ServiceService.cs  ServiceWebService.cs  WebServices.csproj
WebServices/Common/: DefaultDataService.cs
WebServices/Converters/: ApplicationConverter.cs  BlogConverter.cs  CommonDataConverter.cs  ContactConverter.cs  HeaderConverter.cs  MainPageDataConverter.cs  ProjectConverter.cs  ServiceConverter.cs  SloganConverter.cs
WebServices/Extensions/: RegisterServicesExtensions.cs  RegisterWebServicesExtensions.cs
WebServices/Interfaces/: IApplicationService.cs  IBlogService.cs  IContactService.cs  IHeaderService.cs  IMainPageService.cs  IProjectService.cs  IServiceService.cs
WpfAppForEmployees/: App.xaml  App.xaml.cs  Program.cs  Programm.cs  WpfAppForEmployees.csproj  appsettings.json
WpfAppForEmployees/Commands/: ActionCommand.cs
WpfAppForEmployees/DataModelsWpfModelsMappers/: ApplicationDataModelAndWpfModelMapper.cs  BlogDataModelAndWpfModelMapper.cs  ProjectDataModelAndWpfModelMapper.cs  ServiceDataModelAndWpfModelMapper.cs
WpfAppForEmployees/ViewModels/: MainWindowViewModel.cs
WpfAppForEmployees/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfAppForEmployees/WpfDataConverters/: ImageWpfDataConverter.cs
WpfAppForEmployees/WpfModels/: ApplicationWpfModel.cs  BlogWpfModel.cs  ProjectWpfModel.cs  ServiceWpfModel.cs
(+407 files in other folders)
