<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\backgrounds\" />
    <Folder Include="wwwroot\img\objects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppearanceDataServices\AppearanceDataServices.csproj" />
    <ProjectReference Include="..\ContentDataServices\ContentDataServices.csproj" />
    <ProjectReference Include="..\DataModelsWebModelsConverters\DataModelsWebModelsConverters.csproj" />
    <ProjectReference Include="..\DbRepositories\DbRepositories.csproj" />
    <ProjectReference Include="..\Enums\Enums.csproj" />
    <ProjectReference Include="..\ServiceInterfaces\ServiceInterfaces.csproj" />
    <ProjectReference Include="..\WebServices\WebServices.csproj" />
  </ItemGroup>

</Project>
