<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Blogs\" />
    <Folder Include="Views\Contacts\" />
    <Folder Include="Views\Services\" />
    <Folder Include="Views\Projects\" />
    <Folder Include="wwwroot\screensavers\" />
    <Folder Include="wwwroot\txt\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppearanceDataServices\AppearanceDataServices.csproj" />
    <ProjectReference Include="..\ContentDataServices\ContentDataServices.csproj" />
    <ProjectReference Include="..\DataModelsWebModelsMappers\DataModelsWebModelsMappers.csproj" />
    <ProjectReference Include="..\DataModels\DataModels.csproj" />
    <ProjectReference Include="..\DbRepositories\DbRepositories.csproj" />
    <ProjectReference Include="..\Enums\Enums.csproj" />
    <ProjectReference Include="..\ServiceInterfaces\ServiceInterfaces.csproj" />
    <ProjectReference Include="..\WebModels\WebModels.csproj" />
  </ItemGroup>

</Project>
